<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabela de classificação</title>
        <link rel="stylesheet" href="./style.css">
      
    </head>
    <body>
       
        <h1>Tabela de classificação<br/>Vestibular 2021</h1>

        <table style="width:100%">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Pontos</th>
              <th>Situação</th>
            </tr>
          </thead>
          <tbody id="tabelaCandidatos">
            <tr>
              <td>Candidato 01</td>
              <td>0</td>
              <td>Indefinido</td>
            </tr>
            <tr>
              <td>Candidato 02</td>
              <td>0</td>
              <td>Indefinido</td>
            </tr>
          </tbody>
        </table>
    </body>
    <script  src="./script.js"></script>
      
</html>